{
  "name": "socialyt-frontend",
  "description": "Social You Tube Frontend",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap-vue": "^2.15.0",
    "css-loader": "^3.6.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.0",
    "typescript": "^3.9.6",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-loader": "^15.9.3",
    "vue-property-decorator": "^9.0.0",
    "vue-router": "^3.3.4",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
